<!DOCTYPE HTML>
{% load staticfiles %}
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>RPGCamp</title>
</head>

<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville|Roboto" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

<style>
body { 
font-family: 'Libre Baskerville', serif;
  background: url(/static/img/bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;


}

h1 {
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
}

h2,h3,h4,h5 {
    font-family: 'Roboto', sans-serif;
}

.opaque {
    background-color: rgba(255, 255, 255, 0.8);
    padding-bottom: 50px;
}


.sidemenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;

}

.sidemenu li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.sidemenu li a.active {
    background-color: #777;
    color: white;
}

.sidemenu li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.side-margin {
    margin-left: 10px !important;
}










</style>





<body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">RPGCamp</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Início</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Campanhas <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Campanha ABC</a></li>
                <li><a href="#">Campanha BCD</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Nova Campanha</a></li>

              </ul>
            </li>
            <li class="dropdown ">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sessões <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Marcar Nova Sessão</a></li>
                <li><a href="#">Remarcar Sessão</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Diário de Sessões</a></li>
                <li><a href="#">Histórico</a></li>
              </ul>
            </li>

            <li class="dropdown hidden-lg hidden-md">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu Geral<span class="caret"></span></a>
              <ul class="dropdown-menu">
                
                <li><a href="#">Jogadores</a></li>
                <li><a href="#">Personagens</a></li>
                <li><a href="#">NPCs</a></li>
                <li><a href="#">Missões</a></li>
                <li><a href="#">Citações</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">House Rules</a></li>
                <li><a href="#">Utilidades</a></li>
              </ul>
            </li>

            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li> <p class="navbar-btn">
                {% if request.user.is_authenticated %}
                    <a href="{% url 'logout'%}" class="btn btn-default">Logout</a>
                {% else %}
                    <a href="{% url 'login'%}" class="btn btn-success">Login</a>
                    <a href="{% url 'login'%}" class="btn btn-primary">Criar Usuário</a>
                {% endif %}
                </p>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container opaque">
    
            {% block content %}
            {% endblock %}
      

    </div> <!-- /container -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>